In [1]:
# Import dependencies
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)

### Extract the crowdfunding.xlsx Data

In [2]:
# Read the data into a Pandas DataFrame
crowdfunding_info_df = pd.read_excel('Resources/crowdfunding.xlsx')
crowdfunding_info_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays

In [3]:
crowdfunding_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cf_id                    1000 non-null   int64
 1   contact_id               1000 non-null   int64
 2   company_name             1000 non-null   object
 3   blurb                    1000 non-null   object
 4   goal                     1000 non-null   int64
 5   pledged                  1000 non-null   int64
 6   outcome                  1000 non-null   object
 7   backers_count            1000 non-null   int64
 8   country                  1000 non-null   object
 9   currency                 1000 non-null   object
 10  launched_at              1000 non-null   int64
 11  deadline                 1000 non-null   int64
 12  staff_pick               1000 non-null   bool
 13  spotlight                1000 non-null   bool
 14  category & sub-category  1000 non-null   object
dtypes: bool(2), int64(7), object(6)
memory usage: 103.6+ KB

In [4]:
# Get a brief summary of the crowdfunding_info DataFrame.

# Split the "category & sub-category" column into separate "category" and "sub-category" columns
#crowdfunding_info_df = pd.DataFrame()
crowdfunding_info_df[["category","subcategory"]] = crowdfunding_info_df['category & sub-category'].str.split("/", n=1, expand=True)
crowdfunding_info_df

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2986,3684,Manning-Hamilton,Vision-oriented scalable definition,97300,153216,successful,2043,US,USD,1609221600,1622350800,False,True,food/food trucks,food,food trucks
996,2031,5784,Butler LLC,Future-proofed upward-trending migration,6600,4814,failed,112,US,USD,1634274000,1638252000,False,False,theater/plays,theater,plays
997,1627,1498,Ball LLC,Right-sized full-range throughput,7600,4603,canceled,139,IT,EUR,1636174800,1639116000,False,False,theater/plays,theater,plays
998,2175,6073,"Taylor, Santiago and Flores",Polarized composite customer loyalty,66600,37823,failed,374,US,USD,1602133200,1618117200,False,True,music/indie rock,music,indie rock
999,1788,4939,"Hernandez, Norton and Kelley",Expanded eco-centric policy,111100,62819,canceled,1122,US,USD,1609308000,1629262800,False,False,food/food trucks,food,food trucks

### Create the Category and Subcategory DataFrames
---
**Create a Category DataFrame that has the following columns:**
- A "category_id" column that is numbered sequential form 1 to the length of the number of unique categories.
- A "category" column that has only the categories.

Export the DataFrame as a `category.csv` CSV file.

**Create a SubCategory DataFrame that has the following columns:**
- A "subcategory_id" column that is numbered sequential form 1 to the length of the number of unique subcategories.
- A "subcategory" column that has only the subcategories. 

Export the DataFrame as a `subcategory.csv` CSV file.

In [5]:
# Get the crowdfunding_info_df columns.
crowdfunding_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cf_id                    1000 non-null   int64
 1   contact_id               1000 non-null   int64
 2   company_name             1000 non-null   object
 3   blurb                    1000 non-null   object
 4   goal                     1000 non-null   int64
 5   pledged                  1000 non-null   int64
 6   outcome                  1000 non-null   object
 7   backers_count            1000 non-null   int64
 8   country                  1000 non-null   object
 9   currency                 1000 non-null   object
 10  launched_at              1000 non-null   int64
 11  deadline                 1000 non-null   int64
 12  staff_pick               1000 non-null   bool
 13  spotlight                1000 non-null   bool
 14  category & sub-category  1000 non-null   object
 15  category                 1000 non-null   object
 16  subcategory              1000 non-null   object
dtypes: bool(2), int64(7), object(8)
memory usage: 119.3+ KB

In [6]:
# Assign the category and subcategory values to category and subcategory columns.
# Create the Category DataFrame
categories = crowdfunding_info_df['category'].unique()
category_id_map = {category: i+1 for i, category in enumerate(categories)}
category_df = pd.DataFrame({'category_id': range(1, len(categories)+1),
                            'category': categories})
category_df.to_csv('category.csv', index=False)

In [7]:
# Create the SubCategory DataFrame
subcategories = crowdfunding_info_df['subcategory'].unique()
subcategory_id_map = {subcategory: i+1 for i, subcategory in enumerate(subcategories)}
subcategory_df = pd.DataFrame({'subcategory_id': range(1, len(subcategories)+1),
                                'subcategory': subcategories})
subcategory_df.to_csv('subcategory.csv', index=False)

In [8]:
# Get the unique categories and subcategories in separate lists.

# Get the unique categories and subcategories
unique_categories = crowdfunding_info_df['category'].unique().tolist()
unique_subcategories = crowdfunding_info_df['subcategory'].unique().tolist()

# Print the unique categories and subcategories
print("Unique Categories:", unique_categories)
print("Unique Subcategories:", unique_subcategories)

print(categories)
print(subcategories)

Unique Categories: ['food', 'music', 'technology', 'theater', 'film & video', 'publishing', 'games', 'photography', 'journalism']
Unique Subcategories: ['food trucks', 'rock', 'web', 'plays', 'documentary', 'electric music', 'drama', 'indie rock', 'wearables', 'nonfiction', 'animation', 'video games', 'shorts', 'fiction', 'photography books', 'radio & podcasts', 'metal', 'jazz', 'translations', 'television', 'mobile games', 'world music', 'science fiction', 'audio']
['food' 'music' 'technology' 'theater' 'film & video' 'publishing' 'games'
 'photography' 'journalism']
['food trucks' 'rock' 'web' 'plays' 'documentary' 'electric music' 'drama'
 'indie rock' 'wearables' 'nonfiction' 'animation' 'video games' 'shorts'
 'fiction' 'photography books' 'radio & podcasts' 'metal' 'jazz'
 'translations' 'television' 'mobile games' 'world music'
 'science fiction' 'audio']

In [9]:
# Get the number of distinct values in the categories and subcategories lists.
num_categories = len(set(unique_categories))
num_subcategories = len(set(unique_subcategories))

# Print the number of distinct values in the categories and subcategories lists
print("Number of Unique Categories:", num_categories)
print("Number of Unique Subcategories:", num_subcategories)

#print(len(categories))
#print(len(subcategories))

Number of Unique Categories: 9
Number of Unique Subcategories: 24

In [10]:
# Create numpy arrays from 1-9 for the categories and 1-24 for the subcategories.
# Create numpy arrays for category_ids and subcategory_ids
category_ids = np.arange(1, 10)
subcategory_ids = np.arange(1, 25)

# Print the numpy arrays
print("Category IDs:", category_ids)
print("Subcategory IDs:", subcategory_ids)

# print(category_ids)
# print(subcategory_ids)

Category IDs: [1 2 3 4 5 6 7 8 9]
Subcategory IDs: [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]

In [11]:
# Use a list comprehension to add "cat" to each category_id. 
# Add "cat" to each category_id using list comprehension
category_ids = range(1, num_categories+1)
category_ids_with_cat = ["cat" + str(cid) for cid in category_ids]

# Print the updated category and subcategory ids
print("Updated Category IDs:", category_ids_with_cat)

# Use a list comprehension to add "subcat" to each subcategory_id.    
# Add "subcat" to each subcategory_id using list comprehension
subcategory_ids = range(1, num_subcategories+1)
subcategory_ids_with_subcat = ["subcat" + str(sid) for sid in subcategory_ids]

# Print the updated category and subcategory ids
print("Updated Subcategory IDs:", subcategory_ids_with_subcat)
    
# print(cat_ids)
# print(scat_ids)

Updated Category IDs: ['cat1', 'cat2', 'cat3', 'cat4', 'cat5', 'cat6', 'cat7', 'cat8', 'cat9']
Updated Subcategory IDs: ['subcat1', 'subcat2', 'subcat3', 'subcat4', 'subcat5', 'subcat6', 'subcat7', 'subcat8', 'subcat9', 'subcat10', 'subcat11', 'subcat12', 'subcat13', 'subcat14', 'subcat15', 'subcat16', 'subcat17', 'subcat18', 'subcat19', 'subcat20', 'subcat21', 'subcat22', 'subcat23', 'subcat24']

In [12]:
# Create a category DataFrame with the category_id array as the category_id and categories list as the category name.
# Create a category DataFrame with the subcategory_id array as the subcategory_id and subcategories list as the subcategory name. 

# Create the category_df and subcategory_df DataFrames
category_df = pd.DataFrame({ 'category_id': category_ids, 'category': unique_categories })
subcategory_df = pd.DataFrame({ 'subcategory_id': subcategory_ids, 'subcategory': unique_subcategories })

# Print the category_df and subcategory_df DataFrames
print("Category DataFrame:")
print(category_df)
print("----------------------------------------------")
print("Subcategory DataFrame:")
print(subcategory_df)

Category DataFrame:
   category_id      category
0            1          food
1            2         music
2            3    technology
3            4       theater
4            5  film & video
5            6    publishing
6            7         games
7            8   photography
8            9    journalism
----------------------------------------------
Subcategory DataFrame:
    subcategory_id        subcategory
0                1        food trucks
1                2               rock
2                3                web
3                4              plays
4                5        documentary
5                6     electric music
6                7              drama
7                8         indie rock
8                9          wearables
9               10         nonfiction
10              11          animation
11              12        video games
12              13             shorts
13              14            fiction
14              15  photography books
15              16   radio & podcasts
16              17              metal
17              18               jazz
18              19       translations
19              20         television
20              21       mobile games
21              22        world music
22              23    science fiction
23              24              audio

In [13]:
category_df

   category_id      category
0            1          food
1            2         music
2            3    technology
3            4       theater
4            5  film & video
5            6    publishing
6            7         games
7            8   photography
8            9    journalism

In [14]:
subcategory_df

    subcategory_id        subcategory
0                1        food trucks
1                2               rock
2                3                web
3                4              plays
4                5        documentary
5                6     electric music
6                7              drama
7                8         indie rock
8                9          wearables
9               10         nonfiction
10              11          animation
11              12        video games
12              13             shorts
13              14            fiction
14              15  photography books
15              16   radio & podcasts
16              17              metal
17              18               jazz
18              19       translations
19              20         television
20              21       mobile games
21              22        world music
22              23    science fiction
23              24              audio

In [15]:
# Export categories_df and subcategories_df as CSV files.
category_df.to_csv("Resources/category.csv", index=False)

subcategory_df.to_csv("Resources/subcategory.csv", index=False)

### Campaign DataFrame
----
**Create a Campaign DataFrame that has the following columns:**
- The "cf_id" column.
- The "contact_id" column.
- The “company_name” column.
- The "blurb" column is renamed as "description."
- The "goal" column.
- The "goal" column is converted to a `float` datatype.
- The "pledged" column is converted to a `float` datatype. 
- The "backers_count" column. 
- The "country" column.
- The "currency" column.
- The "launched_at" column is renamed as "launch_date" and converted to a datetime format. 
- The "deadline" column is renamed as "end_date" and converted to a datetime format.
- The "category_id" with the unique number matching the “category_id” from the category DataFrame. 
- The "subcategory_id" with the unique number matching the “subcategory_id” from the subcategory DataFrame.
- And, create a column that contains the unique four-digit contact ID number from the `contact.xlsx` file.
 

Then export the DataFrame as a `campaign.csv` CSV file.

In [16]:
# To create the Campaign DataFrame, there are a few steps.
# Merge the crowdfunding_info_df DataFrame with the Category and SubCategory DataFrames to get the  category_id and subcategory_id for each campaign. 
# Then add the unique four-digit contact ID number from the contact.xlsx file. The column needs to be separated into 4 columns first and the 3 top rows skipoed before saving teh updated dataframe.
# Then rename the columns as needed

In [17]:
# Load the contact.xlsx file into a pandas dataframe
contacts_df = pd.read_excel('Resources/contacts.xlsx', header=3)
contacts_df.head()

                                                                                contact_info
0   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
1          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
2            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
3  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}
4        {"contact_id": 2199, "name": "Samuel Sorgatz", "email": "samuel.sorgatz@gmail.com"}

In [18]:
contacts_df

                                                                                                  contact_info
0                     {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
1                            {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
2                              {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
3                    {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}
4                          {"contact_id": 2199, "name": "Samuel Sorgatz", "email": "samuel.sorgatz@gmail.com"}
..                                                                                                         ...
995                   {"contact_id": 3684, "name": "Whitney Noack", "email": "whitney.noack@laboratorios.org"}
996             {"contact_id": 5784, "name": "Gelsomina Migliaccio", "email": "gelsomina.migliaccio@junk.com"}
997  {"contact_id": 1498, "name": "Evangelista Pereira", "email": "evangelista.pereira@thompson-peterson.biz"}
998                       {"contact_id": 6073, "name": "Gareth Comolli", "email": "gareth.comolli@tiscali.fr"}
999                {"contact_id": 4939, "name": "Michelangelo Hess", "email": "michelangelo.hess@bouygtel.fr"}

[1000 rows x 1 columns]

In [19]:
# Split the "contact_info" column into 4 columns
contacts_df[["contact_id", "name", "email"]] = contacts_df["contact_info"].str.split(',', n=3, expand=True)

# Split the "name" column into two columns
contacts_df[["First name", "Last name"]] = contacts_df["name"].str.split(' ', n=1,expand=True)

# Drop the unnecessary columns
contacts_df = contacts_df.drop(["contact_info", "name"], axis=1)

# Remove the unnecessary leading text in each column
contacts_df['contact_id'] = contacts_df['contact_id'].str.replace('{"contact_id":', '')

# Export the DataFrame as a CSV file
contacts_df.to_csv('contact_info.csv', index=False)

C:\Users\calog\AppData\Local\Temp\ipykernel_3120\237861785.py:11: FutureWarning: The default value of regex will change from True to False in a future version.
  contacts_df['contact_id'] = contacts_df['contact_id'].str.replace('{"contact_id":', '')

In [20]:
contacts_df.head()

,contact_id,email,First name,Last name
0,4661,"""email"": ""cecilia.velasco@rodrigues.fr""}",,"""name"": ""Cecilia Velasco"""
1,3765,"""email"": ""mariana.ellis@rossi.org""}",,"""name"": ""Mariana Ellis"""
2,4187,"""email"": ""sofie.woods@riviere.com""}",,"""name"": ""Sofie Woods"""
3,4941,"""email"": ""jeanette.iannotti@yahoo.com""}",,"""name"": ""Jeanette Iannotti"""
4,2199,"""email"": ""samuel.sorgatz@gmail.com""}",,"""name"": ""Samuel Sorgatz"""

In [21]:
# Merge the crowdfunding_info_df DataFrame with the Category and SubCategory DataFrames
campaign_df = pd.merge(crowdfunding_info_df, category_df, on='category', how='left')
campaign_df = pd.merge(campaign_df, subcategory_df, on='subcategory', how='left')

In [22]:
campaign_df = campaign_df.merge(contacts_df[['contact_id']], on='contact_id', how='left')

ValueError: You are trying to merge on int64 and object columns. If you wish to proceed you should use pd.concat

In [ ]:
# Create a copy of the crowdfunding_info_df DataFrame name campaign_df. 
campaign_df = crowdfunding_info_df.copy()
campaign_df.head()

In [ ]:
# Load the contact.xlsx file and merge the resulting DataFrame with the campaign DataFrame to add the contact_id column
contact_df = pd.read_excel('contact.xlsx')
campaign_df = pd.merge(campaign_df, contact_df, on='contact ', how='left')

In [ ]:
# Rename the blurb, launched_at, and deadline columns.
campaign_df = campaign_df.rename(columns={'blurb': 'description', 'launched_at': 'launch_date', 'deadline': 'end_date'})

In [ ]:
# Convert the goal and pledged columns to a `float` data type.
campaign_df['goal'] = campaign_df['goal'].astype(float)
campaign_df['pledged'] = campaign_df['pledged'].astype(float)

In [ ]:
# Check the datatypes

In [ ]:
# Format the launched_date and end_date columns to datetime format
# from datetime import datetime as dt
# check this
campaign_df['launch_date'] = pd.to_datetime(campaign_df['launch_date'], unit='s')
campaign_df['end_date'] = pd.to_datetime(campaign_df['end_date'], unit='s')

In [ ]:
# Merge the campaign_df with the category_df on the "category" column and 
# the subcategory_df on the "subcategory" column.


campaign_merged_df.tail(10)

In [ ]:
# Drop unwanted columns

In [ ]:
# Export the DataFrame as a CSV file. 
campaign_cleaned.to_csv("Resources/campaign.csv", index=False)

### Extract the contacts.xlsx Data.

In [ ]:
# Read the data into a Pandas DataFrame. Use the `header=2` parameter when reading in the data.
contact_info_df = pd.read_excel('Resources/contacts.xlsx', header=2)
contact_info_df.head()

### Create the Contacts DataFrame 
---
**Create a Contacts DataFrame that has the following columns:**
- A column named "contact_id"  that contains the unique number of the contact person.
- A column named "first_name" that contains the first name of the contact person.
- A column named "last_name" that contains the first name of the contact person.
- A column named "email" that contains the email address of the contact person

Then export the DataFrame as a `contacts.csv` CSV file.

### Option 1: Use Pandas to create the contacts DataFrame.

In [ ]:
# Iterate through the contact_info_df and convert each row to a dictionary.
import json
dict_values = []


# Print out the list of values for each row.
print(dict_values)

In [ ]:
# Create a contact_info DataFrame and add each list of values, i.e., each row 
# to the 'contact_id', 'name', 'email' columns.

In [ ]:
# Check the datatypes.

In [ ]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 


# Drop the contact_name column

In [ ]:
# Reorder the columns

In [ ]:
# Check the datatypes one more time before exporting as CSV file.

In [ ]:
# Export the DataFrame as a CSV file. 
contacts_df_clean.to_csv("Resources/contacts.csv", encoding='utf8', index=False)

### Option 2: Use regex to create the contacts DataFrame.

In [ ]:
contact_info_df_copy = contact_info_df.copy()
contact_info_df_copy.head()

In [ ]:
# Extract the four-digit contact ID number.

In [ ]:
# Check the datatypes.

In [ ]:
# Convert the "contact_id" column to an int64 data type.

In [ ]:
# Extract the name of the contact and add it to a new column.

In [ ]:
# Extract the email from the contacts and add the values to a new column.

In [ ]:
# Create a copy of the contact_info_df with the 'contact_id', 'name', 'email' columns.

In [ ]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 


# Drop the contact_name column

In [ ]:
# Reorder the columns

In [ ]:
# Check the datatypes one more time before exporting as CSV file.

In [ ]:
# Export the DataFrame as a CSV file. 
# contacts_df_clean.to_csv("Resources/contacts.csv", encoding='utf8', index=False)